# TaskSY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/app/: MainActivity.java
app/src/main/java/com/wy/app/Instance/: BundleInstance.java
app/src/main/java/com/wy/app/adapter/: BlackListAdapterAdapter.java  EarningsAdapter.java  GoodRefreshAdapter.java  HomeAdapter.java  HomeClassifyAdapter.java  MainAdapter.java  NewTaskAdapter.java  PaiHangAdapter.java  ReportAdapter.java  TaskAdapter.java  TaskDetailsAdapter.java  TaskMangeAdapter.java  UserAdapter.java  ViewPagerAdapter.java  VipPayAdapter.java
app/src/main/java/com/wy/app/app/: App.java
app/src/main/java/com/wy/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/wy/app/bean/: LoopIndexBean.java  NewTaskBean.java  TaskReleaseBean.java
app/src/main/java/com/wy/app/http/: IdeaApiService.java  RetrofitHelper.java
app/src/main/java/com/wy/app/imvp/: HomeContract.java  LoginContract.java  MainContract.java  RegisterContract.java
app/src/main/java/com/wy/app/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/wy/app/ui/: BalanceDialog.java
app/src/main/java/com/wy/app/util/: ScreenUtil.java  Utils.java
app/src/main/java/com/wy/app/view/: LoadingView.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  home.xml  login_ed_sp.xml  radio_group_selector.xml  radio_group_selector_text.xml  renwudai.xml  se_balance.xml  se_text.xml  se_weiquan_a.xml  se_weiquan_b.xml  selector_zifu.xml  sp_btn.xml  sp_btn2.xml  sp_btn3.xml  sp_btn5.xml  sp_btn6.xml  sp_btn_btn4.xml  sp_btn_kelingqu.xml  sp_btn_witer.xml  sp_cb.xml  sp_cirle.xml  sp_cirle_2.xml  sp_ed_search_2.xml  sp_vip.xml  sp_weiquan_a.xml  sp_weiquan_b.xml  sp_weiquan_b_false.xml  sp_weiquan_false.xml  sp_xian.xml  wode.xml  xiaoxi.xml
app/src/main/res/drawable-v21/: sp_ed_search.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_a.xml  activity_balance.xml  activity_black_list.xml  activity_earnings.xml  activity_embody.xml  activity_good_refresh.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_new_task.xml  activity_ranking.xml  activity_recharge.xml  activity_register.xml  activity_report.xml  activity_select_task_type.xml  activity_task_details.xml  activity_task_manage.xml  activity_user.xml  activity_vip.xml  activity_vip_pay.xml  dialog_balance.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_task.xml  item_new_task.xml  layout_home_item_type.xml  layout_manger_rv.xml  layout_rv_my_task.xml  layout_xzts.xml  rv_hmd_item.xml  rv_home.xml  rv_img_item.xml  rv_item_earnings.xml  rv_item_paihang.xml  rv_item_user.xml  rv_item_weiquan.xml  rv_refresh_item.xml  rv_task_details.xml  (+2 more)
app/src/main/res/menu/: mian.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wy/app/: ExampleUnitTest.java
myretrofit/: build.gradle
myretrofit/src/androidTest/java/com/lc/myretrofit/: ExampleInstrumentedTest.java
myretrofit/src/main/: AndroidManifest.xml
myretrofit/src/main/java/com/lc/myretrofit/: IdeaApiService.java
myretrofit/src/main/java/com/lc/myretrofit/baseresponse/: BasicResponse.java
myretrofit/src/main/java/com/lc/myretrofit/common/: ErrorCode.java
myretrofit/src/main/res/values/: strings.xml
myretrofit/src/test/java/com/lc/myretrofit/: ExampleUnitTest.java
(+55 files in other folders)
