<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VipActivity">
<ImageView
    android:background="@mipmap/vip_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"></ImageView>
    <TextView
        android:textSize="20sp"
        android:text="会员中心"
        android:textColor="@color/color_white"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView

        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/witer_back"
        android:layout_width="20dp"
        android:layout_height="20dp"></ImageView>
    <RelativeLayout
        android:id="@+id/rl_a"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dp_100"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sp_vip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">
        <ImageView
            android:id="@+id/img_header"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"></ImageView>
        <TextView
            android:text="我是一只海棠花"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/img_header"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_pay"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
             android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorWhite"
            android:text="开通会员"
           android:background="@drawable/sp_btn_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="开通超级商人"
            android:textColor="@color/colorHintGray"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/img_header"
            android:layout_below="@id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <View
            android:id="@+id/v_1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/colorWhite"
            android:layout_below="@id/img_header"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:text="畅想超级商人特权+喵达人特权"
            android:textColor="@color/colorHintGray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_below="@id/v_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <TextView
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_a"
        android:text="超级商人特权"
        android:textColor="@color/colorTextBlack"
        android:id="@+id/tv_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/tv_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/sp_btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <ImageView
                 android:id="@id/img_a"
                 android:layout_margin="20dp"
                 android:src="@mipmap/vip_renwu"
                 android:layout_width="@dimen/dp_30"
                 android:layout_height="@dimen/dp_30"></ImageView>
            <TextView
                android:id="@+id/tv_b"
                android:text="任务随意发"
                android:textColor="@color/colorTextBlack"
                android:layout_marginTop="@dimen/dp_10"
                 android:layout_toRightOf="@id/img_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_a"
                android:layout_below="@id/tv_b"
                android:text="发布任务数量不受限制"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/sp_btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/img_b"
                android:layout_margin="20dp"
                android:src="@mipmap/vip_tixian"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"></ImageView>
            <TextView
                android:id="@+id/tv_c"
                android:text="提现减免手续费"
                android:textColor="@color/colorTextBlack"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@id/img_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_b"
                android:layout_below="@id/tv_c"
                android:text="比普通商户减免5%体现手续费"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/sp_btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@id/img_c"
                android:layout_margin="20dp"
                android:src="@mipmap/vip_yongjin"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"></ImageView>
            <TextView
                android:id="@+id/tv_d"
                android:text="做任务佣金提价"
                android:textColor="@color/colorTextBlack"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@id/img_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_c"
                android:layout_below="@id/tv_d"
                android:text="任务佣金比普通影狐至少提高20%"></TextView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>