<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWindow"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BalanceActivity">
   <include
       layout="@layout/action_bar_layout_a"
       ></include>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
             android:id="@+id/tv_a"
             android:layout_margin="20dp"
            android:text="钱包余额"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorTextBlack"
            android:text="￥560.92"
            android:layout_below="@id/tv_a"
            android:textSize="@dimen/sp_30"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorWhite"
            android:text="体现余额"
            android:background="@drawable/sp_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/v_1"
            android:background="@color/colorHintGray"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_below="@id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"></TextView>
        <TextView
            android:id="@+id/tv_price1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/v_1"
            android:text="可提现金额￥590.92"
            android:textColor="@color/colorTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/v_1"
            android:layout_toRightOf="@id/tv_price1"
            android:textColor="@color/colorOrange"
            android:text="全部提现"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_lijitixian"
        android:layout_marginTop="30sp"
        android:background="@drawable/sp_btn2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="立即体现"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</LinearLayout>