<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_main"
    android:orientation="vertical"
>
   <androidx.viewpager.widget.ViewPager
       android:id="@+id/vp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/tabs_rg"
        />
   <RadioGroup
       android:paddingTop="10dp"
       android:id="@+id/tabs_rg"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:layout_alignParentBottom="true"
       android:background="@color/colorWhite"
       android:orientation="horizontal"
       tools:ignore="MissingConstraints">

      <RadioButton
          android:textColor="@drawable/radio_group_selector"
          android:checked="true"
          android:gravity="center"
          android:button="@null"
          android:id="@+id/tab_shouye"
          android:drawableTop="@drawable/home"
          android:text="首页"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:layout_weight="1"/>

      <RadioButton
          android:textColor="@drawable/radio_group_selector"
          android:gravity="center"
          android:button="@null"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:id="@+id/tab_renwu"
          android:drawableTop="@drawable/renwudai"
          android:text="任务袋" />

      <RadioButton
          android:textColor="@drawable/radio_group_selector"
          android:gravity="center"
          android:button="@null"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:id="@+id/tab_xiaoxi"
          android:drawableTop="@drawable/xiaoxi"
          android:text="消息" />

      <RadioButton
          android:textColor="@drawable/radio_group_selector"
          android:gravity="center"
          android:button="@null"
          android:id="@+id/tab_wode"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:drawableTop="@drawable/wode"
          android:text="我的" />
   </RadioGroup>



</RelativeLayout>