<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindow"
    tools:context=".ui.activity.UserActivity">
    <include
        layout="@layout/action_bar_layout_a"
        ></include>
  <LinearLayout
      android:paddingBottom="10dp"
      android:orientation="vertical"
      android:background="@color/colorWhite"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_marginTop="@dimen/sp_20"
          android:layout_marginRight="@dimen/sp_20"
          android:layout_marginLeft="@dimen/sp_20"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/ic_launcher_round"
                android:id="@+id/img_header"
                android:layout_width="80dp"
                android:layout_height="80dp"></ImageView>
          <TextView
              android:layout_marginTop="@dimen/sp_20"
              android:layout_marginLeft="@dimen/dp_10"
              android:textColor="@color/colorTextBlack"
              android:layout_toRightOf="@id/img_header"
              android:text="186****2443"
              android:id="@+id/tv_phone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"></TextView>
          <ImageView
              android:layout_marginTop="@dimen/sp_20"
              android:layout_marginLeft="@dimen/dp_50"
              android:layout_toRightOf="@id/tv_phone"
              android:src="@mipmap/liaotian"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"></ImageView>
          <TextView
              android:textColor="@color/color_white"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:text="关注"
              android:layout_marginTop="20dp"
              android:layout_alignParentRight="true"
              android:background="@drawable/sp_btn3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"></TextView>
          <TextView
              android:layout_marginTop="10dp"
              android:layout_below="@id/tv_phone"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_toRightOf="@id/img_header"

              android:text="喵达人"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"></TextView>
      </RelativeLayout>
     <LinearLayout
         android:layout_marginTop="@dimen/sp_20"
         android:layout_marginRight="@dimen/sp_20"
         android:layout_marginLeft="@dimen/sp_20"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_height="wrap_content">
              <TextView
                  android:layout_gravity="center_horizontal"
                  android:text="1"
                  android:id="@+id/tv_cont_renwu"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"></TextView>
              <TextView
                  android:textColor="@color/colorHintGray"
                  android:layout_marginTop="10dp"
                  android:text="发布任务"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"></TextView>

         </LinearLayout>
         <LinearLayout
             android:gravity="center"
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_gravity="center_horizontal"
                 android:text="18"
                 android:id="@+id/tv_cont_jiedan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"></TextView>
             <TextView
                 android:textColor="@color/colorHintGray"
                 android:layout_marginTop="10dp"
                 android:text="接单任务"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"></TextView>

         </LinearLayout>
         <LinearLayout
             android:gravity="center"
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_gravity="center_horizontal"
                 android:text="1"
                 android:id="@+id/tv_cont_fensi"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"></TextView>
             <TextView
                 android:textColor="@color/colorHintGray"
                 android:layout_marginTop="10dp"
                 android:text="粉丝"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"></TextView>

         </LinearLayout>
         <LinearLayout
             android:gravity="center"
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_gravity="center_horizontal"
                 android:text="1"
                 android:id="@+id/tv_cont_guanzhu"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"></TextView>
             <TextView
                 android:textColor="@color/colorHintGray"
                 android:layout_marginTop="10dp"
                 android:text="关注"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"></TextView>

         </LinearLayout>
     </LinearLayout>
  </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textColor="@color/colorTextBlack"
        android:background="@color/color_white"
        android:text="发布的任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>