<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GoodRefreshActivity">
    <include
        layout="@layout/action_bar_layout"
        ></include>
    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorRed"
            android:text="!温馨提示:刷新后任务位置提升到首页任务区顶部，可获取超高流量曝光"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
      <TextView
          android:layout_marginLeft="20dp"
          android:layout_marginTop="@dimen/dp_20"
          android:textColor="@color/colorTextBlack"
          android:text="刷新包套餐购买"
          android:textSize="@dimen/sp_15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:id="@+id/rv"
        android:layout_marginTop="@dimen/dp_10"
         android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">   <TextView
            android:textColor="@color/colorTextBlack"
            android:layout_margin="10dp"
            android:text="支付方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:text="￥15.0 "
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorRed"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toLeftOf="@id/tv_price"
                android:text="应付金额:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_b"
                android:src="@mipmap/zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_b"
                android:text="支付宝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <CheckBox
                android:id="@+id/cb_zf"
                android:background="@drawable/sp_cb"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorWindow"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_c"
                android:src="@mipmap/wex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_c"
                android:text="微信"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <CheckBox
                android:id="@+id/cb_wx"
                android:background="@drawable/sp_cb"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>

        </RelativeLayout>
        <Button
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:text="立即提现"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sp_btn_kelingqu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>