<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWindow"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.activity.RechargeActivity">
    <include
        layout="@layout/action_bar_layout_a"
        ></include>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <TextView
             android:layout_marginBottom="10dp"
             android:id="@+id/tv_a"
             android:layout_margin="20dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:text="充值金额"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:ignore="MissingConstraints"></TextView>
            <TextView

                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_price"
                android:text="当前金额："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"></TextView>
            <TextView
                android:id="@+id/tv_price"
                android:textColor="@color/colorTextBlack"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="￥520"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"></TextView>
            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tv_b"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/tv_a"
                android:textSize="30sp"
                android:textColor="@color/colorOrange"
                android:text="￥"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:hint="请输入充值金额"
                app:layout_constraintLeft_toRightOf="@id/tv_b"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
       android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorTextBlack"
            android:layout_margin="10dp"
            android:text="支付方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <RelativeLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_b"
            android:src="@mipmap/zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_b"
                android:text="支付宝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <CheckBox
                android:id="@+id/cb_zf"
                android:background="@drawable/sp_cb"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
    </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorWindow"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_c"
                android:src="@mipmap/wex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_c"
                android:text="微信"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <CheckBox
                android:id="@+id/cb_wx"
                android:background="@drawable/sp_cb"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:text="立即提现"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sp_btn_kelingqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</LinearLayout>