<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWindow"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VipPayActivity">
    <ImageView
        android:id="@+id/img_a"
        android:background="@mipmap/vip_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        tools:ignore="MissingConstraints"></ImageView>
    <TextView
        android:textSize="20sp"
        android:text="会员中心"
        android:textColor="@color/color_white"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
       android:id="@+id/img_go_back"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/witer_back"
        android:layout_width="20dp"
        android:layout_height="20dp"></ImageView>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@id/img_go_back"
        android:id="@+id/rl_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_header"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"></ImageView>
        <TextView
            android:text="我是一只海棠花"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/img_header"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@id/tv_nickname"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorWhite"
            android:text="开通会员"
            android:background="@drawable/sp_btn_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="开通超级商人"
            android:textColor="@color/colorHintGray"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/img_header"
            android:layout_below="@id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
            </RelativeLayout>
    <LinearLayout
        android:id="@+id/lay_a"
android:orientation="vertical"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/img_a"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextBlack"
            android:text="超级商人特权"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:text="会员服务协议"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
   <TextView
       android:background="@color/color_white"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_20"></TextView>

    </LinearLayout>
    <LinearLayout

        app:layout_constraintTop_toBottomOf="@id/lay_a"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">   <TextView
            android:textColor="@color/colorTextBlack"
            android:layout_margin="10dp"
            android:text="支付方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
            <TextView
                android:text="￥15.0 "
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorRed"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toLeftOf="@id/tv_price"
                android:text="应付金额:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_b"
                android:src="@mipmap/zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_b"
                android:text="支付宝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <CheckBox
                android:id="@+id/cb_zf"
                android:background="@drawable/sp_cb"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorWindow"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_c"
                android:src="@mipmap/wex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_c"
                android:text="微信"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <CheckBox
                android:id="@+id/cb_wx"
                android:background="@drawable/sp_cb"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>

        </RelativeLayout>
        <Button
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:text="立即提现"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:layout_marginBottom="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sp_btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>