<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SelectTaskTypeActivity">
    <include
        layout="@layout/action_bar_layout_a"
        ></include>
    <RelativeLayout
        android:id="@+id/rl_huiyuan"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/ima_huiyuan"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/huiyuanzhongxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/ima_huiyuan"
            android:textColor="@color/colorTextBlack"
            android:text="会员中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </RelativeLayout>
</LinearLayout>