<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindow"
    android:orientation="vertical"
    tools:context=".ui.activity.NewTaskActivity">
    <include
        layout="@layout/action_bar_layout"
        ></include>
    <LinearLayout
        android:paddingBottom="20dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout

           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:text="项目名称"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"></TextView>
           <TextView
               android:textColor="@color/colorRed"
               android:text="*"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"></TextView>

       </LinearLayout>
        <EditText
            android:hint="请输入项目名字(一般是APP名字，1-10字)"
            android:maxLines="1"
            android:maxLength="10"
            android:lines="1"
            android:background="@color/colorWhite"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/colorHintGray"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorHintGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></TextView>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="任务标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textColor="@color/colorRed"
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
        <EditText
            android:hint="请输入任务标题"
            android:maxLines="1"
            android:maxLength="10"
            android:lines="1"
            android:background="@color/colorWhite"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/colorHintGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorHintGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></TextView>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="任务链接"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:text="(选填)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
        <EditText
            android:hint="请输入任务链接"
            android:maxLines="1"
            android:lines="1"
            android:background="@color/colorWhite"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/colorHintGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>
 <LinearLayout
     android:orientation="vertical"
     android:background="@color/colorWhite"
     android:layout_marginTop="@dimen/dp_10"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:layout_marginTop="10dp"
         android:layout_marginLeft="20dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:text="任务步骤"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"></TextView>
         <TextView
             android:textColor="@color/colorRed"
             android:text="*"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"></TextView>
       　　<TextView
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="@dimen/dp_10"></TextView>
         <TextView
             android:id="@+id/add_buzou"
             android:layout_marginRight="20dp"
             android:textColor="@color/colorWhite"
             android:paddingLeft="@dimen/dp_10"
             android:paddingRight="@dimen/dp_10"
             android:background="@drawable/sp_btn"
             android:text="添加步骤"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end"></TextView>
     </LinearLayout>
     <TextView
         android:layout_marginTop="@dimen/dp_10"
         android:layout_marginRight="20dp"
         android:layout_marginLeft="20dp"
         android:background="@color/colorHintGray"
         android:layout_width="match_parent"
         android:layout_height="1dp"></TextView>
     <androidx.recyclerview.widget.RecyclerView

         android:scrollbars="vertical"
         android:id="@+id/rv"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_200"></androidx.recyclerview.widget.RecyclerView>
     <Button

         android:textSize="20sp"
         android:textColor="@color/colorWhite"
         android:text="提交"
         android:layout_marginTop="40dp"
         android:layout_marginRight="40dp"
         android:layout_marginLeft="40dp"
         android:layout_gravity="center"
         android:background="@drawable/sp_btn2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"></Button>
 </LinearLayout>
</LinearLayout>