<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:background="#fff"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:paddingBottom="@dimen/dp_20"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_a"
        android:textSize="20sp"
        android:text="体现到微信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <CheckBox
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cb_a"
        android:checked="true"
        android:background="@drawable/se_balance"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:layout_width="20dp"
        android:layout_height="20dp"></CheckBox>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/v_1"
        android:background="@color/colorHintGray"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/tv_a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"></TextView>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_b"
        android:layout_marginTop="20dp"
       android:layout_below="@id/v_1"
        android:textSize="20sp"
        android:text="体现到微信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <CheckBox
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/v_1"
        android:checked="false"
        android:background="@drawable/se_balance"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:layout_width="20dp"
        android:layout_height="20dp"></CheckBox>
    <TextView

        android:id="@+id/v_2"
        android:background="@color/colorHintGray"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/tv_b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"></TextView>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@id/tv_c"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorTextBlack"
        android:text="请输入你的验证码"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lay_a"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/tv_c"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:gravity="center"
            android:id="@+id/ed_a"
            android:background="@drawable/sp_xian"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"></EditText>
        <EditText
            android:gravity="center"
            android:id="@+id/ed_b"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/sp_xian"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"></EditText>
        <EditText
            android:gravity="center"
            android:id="@+id/ed_c"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/sp_xian"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"></EditText>
        <EditText
            android:gravity="center"
            android:id="@+id/ed_d"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/sp_xian"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"></EditText>
    </LinearLayout>
       <TextView

           android:layout_marginRight="20dp"
           android:id="@+id/tv_time"
           android:layout_marginTop="@dimen/dp_30"
           android:layout_below="@id/lay_a"
           android:layout_toLeftOf="@id/tv_start"
           android:text="验证码48秒后"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"></TextView>
         <TextView
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/tv_start"
             android:text="从新获取"
             android:textColor="@color/colorRed"
             android:layout_alignParentRight="true"
             android:layout_below="@id/lay_a"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"></TextView>

</RelativeLayout>