<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragement.MyFragment">
    <include
        layout="@layout/search_layout"
        ></include>
    <com.youth.banner.Banner
        android:background="@color/colorWindow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/lay_a"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        tools:ignore="MissingConstraints"></com.youth.banner.Banner>

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/rv"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_xiazai"
                android:gravity="center"
                android:layout_weight="1"
                android:text="下载"
                android:drawableTop="@mipmap/xiazai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_guanzhu"
                android:gravity="center"
                android:layout_weight="1"
                android:text="关注投票"
                android:drawableTop="@mipmap/guanzhutoupiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_hongbao"
                android:gravity="center"
                android:layout_weight="1"
                android:text="红包砍价"
                android:drawableTop="@mipmap/hongbao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/tv_qiandao"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/qiandao"
                android:gravity="center"
                android:text="每日签到"></TextView>

            <TextView
                android:id="@+id/tv_liulan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/liulan"
                android:gravity="center"
                android:text="浏览"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_dianshang"
                android:drawableTop="@mipmap/diansang"
                android:text="电商"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:paddingRight="10dp"
                android:id="@+id/tv_duotianrenwu"
                android:drawableTop="@mipmap/renwuhome"
                android:text="多天任务"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/tv_xinyongka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/xinyongka"
                android:gravity="center"
                android:text="信用卡"></TextView>

            <TextView
                android:paddingRight="@dimen/dp_10"
                android:id="@+id/tv_gaojie"
                android:drawableTop="@mipmap/gaojia"
                android:text="高价任务"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_qita"
                android:drawableTop="@mipmap/qita"
                android:text="其他任务"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>


        </LinearLayout>





    </LinearLayout>
    <View
        android:background="@color/colorWindow"
        app:layout_constraintTop_toBottomOf="@+id/rv"
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
    <TextView
        android:id="@+id/tv_xia_zai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="12dp"
        android:text="下载注册"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintTop_toBottomOf="@+id/v_1"
        app:layout_constraintLeft_toLeftOf="parent"

        tools:ignore="MissingConstraints"></TextView>
    <RadioGroup
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toBottomOf="@+id/v_1"
        app:layout_constraintLeft_toRightOf="@+id/tv_xia_zai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:textColor="@drawable/radio_group_selector_text"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:text="默认排序"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>

        <RadioButton
            android:textColor="@drawable/radio_group_selector_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:text="关注投票"></RadioButton>
        <RadioButton
            android:textColor="@drawable/radio_group_selector_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:text="红包砍价"></RadioButton>
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/rv_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_xia_zai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
  <View

      android:background="@color/colorWindow"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_10"></View>
</androidx.constraintlayout.widget.ConstraintLayout>