<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWindow"
    tools:context=".ui.fragement.TaskFragment">
    <include
        layout="@layout/action_bar_layout"
        ></include>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:id="@+id/lay_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/img_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></ImageView>
        <TextView
            android:text="selener"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/img_header"
            tools:ignore="MissingConstraints"></TextView>
        <TextView
            android:textColor="@color/color_white"
            android:layout_marginTop="10dp"
            android:text="喵达人"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toRightOf="@id/img_header"
            android:background="@drawable/sp_btn_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_a"
            android:textSize="20sp"
            android:text="用户余额"
            android:textColor="@color/colorTextBlack"
            app:layout_constraintTop_toBottomOf="@id/img_header"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>
           <TextView

               android:text="180.0"
               android:textColor="@color/colorRed"
               android:textSize="18sp"
               app:layout_constraintTop_toBottomOf="@id/img_header"
               app:layout_constraintLeft_toRightOf="@id/tv_a"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/tv_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:ignore="MissingConstraints"></TextView>
        <TextView
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_jrdz"
            android:textColor="@color/colorTextGray"
            android:text="今日到账：0.00"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textColor="@color/colorTextGray"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="待审核金额：0.00"
            app:layout_constraintTop_toBottomOf="@+id/tv_a"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintLeft_toRightOf="@id/tv_jrdz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_margin="20dp"
            android:text="ID:U65117"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_id"
            android:textColor="@color/colorTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>
        <Button
            android:textSize="15sp"
            android:id="@+id/tixian"
            android:text="提现"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id"
            android:background="#797676"
            android:layout_width="70dp"
            android:layout_height="25dp"
            tools:ignore="MissingConstraints"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
     <RelativeLayout
         android:id="@+id/rl_huiyuan"
         android:layout_marginTop="10dp"
         android:background="@color/colorWhite"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageView

             android:id="@+id/ima_huiyuan"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="15dp"
             android:src="@mipmap/huiyuanzhongxin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/ima_huiyuan"
            android:textColor="@color/colorTextBlack"
            android:text="会员中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
         <ImageView
             android:layout_marginRight="20dp"
             android:layout_marginTop="15dp"
             android:layout_alignParentRight="true"
             android:src="@mipmap/qianjin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"></ImageView>

     </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_faburenwu"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ima_fabu"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ima_fabu"
            android:textColor="@color/colorTextBlack"
            android:text="发布任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tuandui"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_fen"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img_fen"
            android:textColor="@color/colorTextBlack"
            android:text="团队招募"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/img_huiyuan"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/rl_heimingdan"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_hei"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/jinzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img_hei"
            android:text="黑名单用户"
            android:textColor="@color/colorTextBlack"></TextView>

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_paiming"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ima_pai"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/paiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/ima_pai"
            android:textColor="@color/colorTextBlack"
            android:text="排名奖励"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_kefu"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ima_kefu"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ima_kefu"
            android:textColor="@color/colorTextBlack"
            android:text="专属客服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bangzhu"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_bang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/bangzhu"></ImageView>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img_bang"
            android:textColor="@color/colorTextBlack"
            android:text="帮助中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/rl_jubaoweiquan"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_wei"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/jubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_toRightOf="@id/img_wei"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextBlack"
            android:text="举报维权"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

    </RelativeLayout>
</LinearLayout>