<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_header"
            android:layout_width="60dp"
            android:layout_height="60dp"></ImageView>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img_header"
            android:textSize="15sp"
            android:text="我是标题"
            android:textColor="@color/colorTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <!--这里应该有个流式布局-->
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="提交任务"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_dijiao"
            android:layout_alignParentRight="true"
            android:background="@drawable/sp_btn_kelingqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_dijiao"
            android:textColor="@color/colorRed"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_title"
            android:layout_toRightOf="@id/img_header"
            android:id="@+id/tv_cont"
            android:text="60人以赚"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_title"
            android:layout_toRightOf="@id/tv_cont"
            android:id="@+id/tv_shengyuren"
            android:text="请在01:59:06内完成提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
</RelativeLayout>