<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/lay_a"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_header"
            android:layout_width="60dp"
            android:layout_height="60dp"></ImageView>
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img_header"
            android:textSize="15sp"
            android:text="我是标题"
            android:textColor="@color/colorTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <!--这里应该有个流式布局-->
        <TextView
            android:id="@+id/tv_money"
            android:layout_alignParentRight="true"
            android:text="赏8元"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"></TextView>
       <include
           layout="@layout/layout_xzts"
           ></include>
        <TextView

            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_task_title"
            android:layout_toRightOf="@id/img_header"
            android:id="@+id/tv_zhuanqianren"
            android:text="60人以赚到赏金"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_task_title"
            android:layout_toRightOf="@id/tv_zhuanqianren"
            android:id="@+id/tv_shengyuren"
            android:text="剩余20人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img_header"
            android:id="@+id/tv_task_title"
            android:layout_below="@id/tv_title"
            android:text="下载注册"
            android:background="@drawable/sp_ed_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_below="@id/lay_d"
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共735个参与"></TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_money"
            android:layout_alignParentRight="true"
            android:id="@+id/zhfu"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorWhite"
            android:text="支付"
            android:background="@drawable/sp_btn_kelingqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:text="￥6.00"
            android:textColor="@color/colorRed"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_title"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>

</RelativeLayout>