<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/rl_a"
        android:background="@drawable/sp_btn3"
        android:layout_width="match_parent"
         android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:text="3次"
            android:id="@+id/tv_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_cont"
            android:textColor="@color/colorWhite"
            android:text="3次"
            android:id="@+id/tv_price_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:text="￥6"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rl_b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:id="@+id/tv_cont2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="3次"
            android:textColor="@color/colorTextBlack"></TextView>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_cont2"
            android:textColor="@color/colorTextBlack"
            android:text="3次"
            android:id="@+id/tv_price_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorTextBlack"
            android:text="￥6"
            android:id="@+id/tv_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
</RelativeLayout>