<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="20dp"
    android:id="@+id/lay_a"
    android:clipToPadding="true"
    android:paddingTop="10dp"
    android:fitsSystemWindows="true"
    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sp_ed_search"
        android:layout_width="300dp"
        android:layout_height="30dp">
        <EditText
            android:id="@+id/ed_search"
            android:hint="请输入您想搜索的内容"
            android:gravity="center"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></EditText>
      <ImageView
          android:layout_marginRight="30dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:src="@mipmap/search"
          android:layout_width="18dp"
          android:layout_height="18dp"></ImageView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_msg"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

    <TextView
        android:id="@+id/img_yuan_dian"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_above="@id/img_msg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/sp_cirle"></TextView>
</RelativeLayout>